<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/reset.css">
    <script src="/script.js"></script>
    <title>Originals</title>
</head>
<body>
    <header>
        <div class="logo">
            <img id="Logo Prod" src="/images/Ator/AtoProd.webp" alt="Un logo" title="Logo Ato" height="200">
        </div>
        <nav>
            <ul id="filters-nav">
                <li><a href="/AtoProd.html"><img src="/icons/accueil.png" class="icon">Accueil</a></li>
                <li><a href="/html/shows.html"><img src="/icons/cercle-de-jeu.png" class="icon">Publicités</a></li>
                <li><a href="/html/clips.html"><img src="/icons/bouton-facetime.png" class="icon">Clips</a></li>
                <li><a href="/html/teasers.html"><img src="/icons/bouton-jouer.png" class="icon">Teasers</a></li>
                <li><a href="/html/spots.html"><img src="/icons/info.png" class="icon">Spots</a></li>
                <li><a href="/html/originals.html"><img src="/icons/etoile.png" class="icon">Originaux</a></li>
                <li><a href="/html/search.html"><img src="/icons/loupe.png" class="icon">Recherche</a></li>
                <li><a href="../basSQL/albums.php"><img src="/icons/music_note_sound_audio_icon.png" class="icon">Musique</a></li>
            </ul>
        </nav>
    </header>
    <div id="side-nav" class="side-nav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="AtoProd.html">Accueil</a>
        <a href="/basSQL/contact.php">Contact</a>
        <a href="/basSQL/login.php">Connexion</a>
        <a href="/basSQL/registers.php">Enregistrement</a>
        <a href="/basSQL/logout.php">Déconnexion</a>
        <a href="/BasSQL/profile.php">Profile</a>
        <a href="credits.html">Crédits</a>
        <a href="links.html">Links</a>
    </div>
        <span class="openbtn" onclick="openNav()">&#9776; Menu</span>
    <main>
        <section class="content-section_2" id="shows">
            <h2>Ogininals</h2>
            <div class="card-container">
                <div class="card">
                    <a href="/show_video/Clip- DREAMKATCH- Souvenir 2- 2002[43].html">
                        <img src="/images/Ator/Atorianso.webp" alt="Clip- DREAMKATCH- Souvenir 2- 2002[43]">
                        <h3>DREAMKATCH - Souvenirs</h3>
                    </a>
                </div>
                
                <!--
                <div class="card">
                    <a href="/show_video/Clip- Tour de lIle- HardCore Réunion - 2006[43].html">
                        <img src="/images/Ator/Atorianso.webp" alt="Clip- Tour de lIle- HardCore Réunion">
                        <h3>Le Tour de l'Ile - HardCore Version</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Clip- Tour de lIle- SouvnirValal - 2006[43].html">
                        <img src="/images/Ator/Atorianso.webp" alt="Clip- Tour de lIle- SouvnirValal - 2006[43]">
                        <h3>Le Tour de l'Ile - Souvnir'Valal</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Logo ATO simple blan.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Logo ATO simple blan">
                        <h3>Logo ATORIANSO</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Clip Bonus Medhi & Ingrid HD.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Mariage Medhi & Ingrid">
                        <h3>Mariage Medhi & Ingrid</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Clip- KERLAGAVA- Whos Ze BOSS - 2005[169].html">
                        <img src="/images/Ator/Atorianso.webp" alt="KERLAGAVA - Whos Ze BOSS">
                        <h3>KERLAGAVA - Whos Ze BOSS</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Clip- Tour de lIle de la Réunion - 2006[43].html">
                        <img src="/images/Ator/Atorianso.webp" alt="Le Tour de l'Ile de la Réunion - Version Longue">
                        <h3>Le Tour de l'Ile de la Réunion - Version Longue</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Dragonfly Part 1.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Dragonfly - Part 1">
                        <h3>Dragonfly - Part 1</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Dragonfly Part 2.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Dragonfly - Part 2">
                        <h3>Dragonfly - Part 2</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/dragon noir 2 essai.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Dragon Noir 2">
                        <h3>Dragon Noir 2</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Interviews Mr Chabot.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Interviews Mr Chabot">
                        <h3>Interviews Mr Chabot</h3>
                    </a>
                </div>
                <!--<div class="card">
                    <a href="/show_video/neggews 1ér vers.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Neggews 1ére Version">
                        <h3>Neggews 1ére Version</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/Neggews.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Neggews">
                        <h3>Neggews</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/ZAIRE Clip.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Mariage ZAIRE">
                        <h3>Mariage ZAIRE</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/ATTALI Clip.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Mariage ATTALI">
                        <h3>Mariage ATTALI</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="/show_video/CHARNAY Clip.html">
                        <img src="/images/Ator/Atorianso.webp" alt="Mariage CHARNAY">
                        <h3>Mariage CHARNAY</h3>
                    </a>
                </div>-->
            </div>
        </section>
    </main>
    <footer>
        <center><p>©Copyright 2024 by Atorianzo. All rights reversed.</p></center>
    </footer>
</body>
</html>